5sem/progDB/lab1/forms/delete/DeleteForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="lab1.DeleteForm"
        Title="Удаление" Width="800" Height="600"
        Background="Turquoise">
        
        <TabControl Name="tabControl">
                <TabItem>
                        <TabItem.Header>
                                <TextBlock Text="Здания"/>
                        </TabItem.Header>
                        <StackPanel>
                                <DataGrid Name="buildingDataGrid" Margin="20" 
                                        AutoGenerateColumns="True" IsReadOnly="True" 
                                        GridLinesVisibility="All"
                                        BorderThickness="1" BorderBrush="Gray">
                                </DataGrid>
                                <Button Content="Удалить" Click="DeleteButton_Click" Name="deleteBuildingButton"/>
                        </StackPanel>
                </TabItem>

                <TabItem>
                        <TabItem.Header>
                                <TextBlock Text="Комнаты"/>
                        </TabItem.Header>
                        <StackPanel>
                                <DataGrid Name="roomDataGrid" Margin="20" 
                                        AutoGenerateColumns="True" IsReadOnly="True" 
                                        GridLinesVisibility="All"
                                        BorderThickness="1" BorderBrush="Gray">
                                </DataGrid>
                                <Button Content="Удалить" Click="DeleteButton_Click" Name="deleteRoomButton"/>
                        </StackPanel>
                </TabItem>

                <TabItem>
                        <TabItem.Header>
                                <TextBlock Text="Арендатор"/>
                        </TabItem.Header>
                        <StackPanel>
                                <DataGrid Name="renterDataGrid" Margin="20" 
                                        AutoGenerateColumns="True" IsReadOnly="True" 
                                        GridLinesVisibility="All"
                                        BorderThickness="1" BorderBrush="Gray">
                                </DataGrid>
                                <Button Content="Удалить" Click="DeleteButton_Click" Name="deleteRenterButton"/>
                        </StackPanel>
                </TabItem>

                <TabItem>
                        <TabItem.Header>
                                <TextBlock Text="Аренда"/>
                        </TabItem.Header>
                        <StackPanel>
                                <DataGrid Name="rentDataGrid" Margin="20" 
                                        AutoGenerateColumns="True" IsReadOnly="True" 
                                        GridLinesVisibility="All"
                                        BorderThickness="1" BorderBrush="Gray">
                                </DataGrid>
                                <Button Content="Удалить" Click="DeleteButton_Click" Name="deleteRentButton"/>
                        </StackPanel>
                </TabItem>
        </TabControl>


</Window>