5sem/progDB/lab1/forms/edit/EditForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="lab1.EditForm"
        Title="Редактирование" Width="800" Height="600"
        Background="Orange">
        
        <TabControl>
        
                <TabItem Header="Здания">
                        <DataGrid Name="buildingDataGrid" Margin="20" 
                                AutoGenerateColumns="True" IsReadOnly="False" 
                                GridLinesVisibility="All"
                                BorderThickness="1" BorderBrush="Gray">
                        </DataGrid>
                </TabItem>

                <TabItem Header="Комнаты">
                        <DataGrid Name="roomDataGrid" Margin="20" 
                                AutoGenerateColumns="True" IsReadOnly="False" 
                                GridLinesVisibility="All"
                                BorderThickness="1" BorderBrush="Gray">
                        </DataGrid>
                </TabItem>

                <TabItem Header="Арендатор">
                        <DataGrid Name="renterDataGrid" Margin="20" 
                                AutoGenerateColumns="True" IsReadOnly="False" 
                                GridLinesVisibility="All"
                                BorderThickness="1" BorderBrush="Gray">
                        </DataGrid>
                </TabItem>

                <TabItem Header="Аренда">
                        <DataGrid Name="rentDataGrid" Margin="20" 
                                AutoGenerateColumns="True" IsReadOnly="False" 
                                GridLinesVisibility="All"
                                BorderThickness="1" BorderBrush="Gray">
                        </DataGrid>
                </TabItem>

        </TabControl>

</Window>